[
    {
        "name": "eustia",
        "url" : "https://github.com/liriliri/eustia",
        "desc": "Tool for building your own utility library."
    },
    {
        "name": "eruda",
        "url": "https://github.com/liriliri/eruda",
        "desc": "Console for mobile browsers."
    },
    {
        "name": "licia",
        "url": "https://github.com/liriliri/licia",
        "desc": "Useful utility collection with zero dependencies."
    },
    {
        "name": "liriliri",
        "url" : "https://github.com/liriliri/WebVN",
        "desc": "A HTML5 game engine designed specifically for making visual novels."
    },
    {
        "name": "visualmusic",
        "url" : "https://github.com/surunzi/VisualMusic",
        "desc": "HTML5 music visualization (Chrome only)."
    }
]